{
  "crons": [
    {
      "path": "/api/cron/daily-summary",
      "schedule": "59 4 * * *"
    },
    {
      "path": "/api/cron/fetch-bids",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fetch-leads",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sync-planhub",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/message-reminders",
      "schedule": "0 14 * * *"
    }
  ]
}
